<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Stuffed Pork Chop</title>
    </head>
    <body>
        <h1>Stuffed Pork Chop</h1>
        <img src="https://www.allrecipes.com/thmb/p_ey0x0N9jfm76Hw7lmMgSUnn9w=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/21140stuffed-pork-chops-iwithvideofabeveryday4x3-a53ffe6ee9f54ae89ccd40dfd637c46a.jpg" />
        <h3>Description</h3>
        <p>When I want comfort food, I make these deconstructed-style stuffed pork chops.<br>
             My husband loves the stuffing so much I usually double the recipe for the bread crumb<br>
              mixture and leave everything else the same.</p>
        <p>The prep time is 20 mins and the cook time is 50 mins. The serving is <br> for 4 people</p>
            
        <h3>Ingredients</h3>
        <ul>
            <li>Oil</li>
            <li>Pork Chops</li>
            <li>Bread cubes</li>
            <li>Butter</li>
            <li>Broth</li>
            <li>Broth</li>
            <li>Vegetables</li>
            <li>Seasoning</li>
            <li>Soup</li>
            <li>Water</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Cook the pork chops until brown on both sides. </li>
            <li>Make the stuffing, then spoon it in heaping mounds onto the pork chops. </li>
            <li>Combine the soup and water, then pour the mixture over the pork chops.</li>
            <li>Cover with foil and bake for half an hour, then uncover and continue baking.</li> 
        </ol>
    
    </body>
</html>